# statemachine

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/copyonwrite/statemachine/: StateMachine.java
src/test/java/com/copyonwrite/statemachine/: StateMachineTest.java
